{
  "name": "tron-tx-decoder-tronweb",
  "version": "0.1.0",
  "description": "Lightweight utility for decoding function parameters and function output from Tron blockchain transactions.",
  "license": "MIT",
  "keywords": [
    "tron",
    "transaction",
    "smart",
    "contract",
    "abi",
    "function",
    "functions",
    "parameters",
    "params",
    "event",
    "events",
    "decoder",
    "decode",
    "RLP",
    "parse",
    "parser",
    "ethers",
    "ethers.js",
    "trx",
    "raw",
    "tx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dlarchikov/tron-tx-decoder-tronweb.git"
  },
  "bugs": {
    "url": "https://github.com/dlarchikov/tron-tx-decoder-tronweb"
  },
  "homepage": "https://github.com/dlarchikov/tron-tx-decoder-tronweb",
  "author": "https://github.com/dlarchikov/tron-tx-decoder-tronweb",
  "main": "decoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethers": "^4.0.40",
    "tronweb": "^4.0.1"
  }
}
